# HouseSearch

./: .gitignore
HouseSearch-frontend/: README.md
HouseSearch-frontend/.temp/: ant-design-pro.less
HouseSearch-frontend/config/: config.js  router.config.js
HouseSearch-frontend/src/pages/.umi/: LocaleWrapper.jsx  dva.js  initDva.js  router.js  umi.js
HouseSearch-frontend/src/pages/haoke/House/: AddResource.js  Resource.js
HouseSearch-frontend/src/pages/haoke/House/models/: form.js
HouseSearch-frontend/src/services/: haoke.js
HouseSearch-im/: pom.xml
HouseSearch-im/src/main/java/HouseSearch/im/: ImApplication.java
HouseSearch-im/src/main/java/HouseSearch/im/pojo/: Message.java  (+2 more)
HouseSearch-im/src/main/resources/: application.properties
HouseSearch-manage/: pom.xml
HouseSearch-manage/HouseSearch-manage-api-server/: pom.xml
HouseSearch-manage/HouseSearch-manage-api-server/src/main/java/houseSearch/dubbo/api/: DubboApiApplication.java
HouseSearch-manage/HouseSearch-manage-api-server/src/main/java/houseSearch/dubbo/api/config/: ClusterConfigurationProperties.java  RedisClusterConfig.java  WebConfig.java
HouseSearch-manage/HouseSearch-manage-api-server/src/main/java/houseSearch/dubbo/api/controller/: HouseResourcesController.java
HouseSearch-manage/HouseSearch-manage-api-server/src/main/java/houseSearch/dubbo/api/interceptor/: MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
HouseSearch-manage/HouseSearch-manage-api-server/src/main/java/houseSearch/dubbo/api/service/: HouseResourcesService.java
HouseSearch-manage/HouseSearch-manage-api-server/src/test/java/houseSearch/dubbo/api/config/: TestRedis.java
HouseSearch-manage/HouseSearch-manage-dubbo-server/: pom.xml
HouseSearch-manage/HouseSearch-manage-dubbo-server/HouseSearch-manage-dubbo-server-generator/: pom.xml
HouseSearch-manage/HouseSearch-manage-dubbo-server/HouseSearch-manage-dubbo-server-generator/src/main/java/: CodeGenerator.java
HouseSearch-manage/HouseSearch-manage-dubbo-server/HouseSearch-manage-dubbo-server-house-resources/: pom.xml
HouseSearch-manage/HouseSearch-manage-dubbo-server/HouseSearch-manage-dubbo-server-house-resources/HouseSearch-manage-dubbo-server-resources-dubbo-interface/: pom.xml
HouseSearch-manage/HouseSearch-manage-dubbo-server/HouseSearch-manage-dubbo-server-house-resources/HouseSearch-manage-dubbo-server-resources-dubbo-service/: pom.xml
(+7 files in other folders)
