# Spring boot application
spring.application.name = houseSearch-manage-api-server
server.port = 18080
#logging.level.root=DEBUG

# 应用名称
dubbo.application.name = dubbo-consumer-houseSearch-manage

# zk注册中心
dubbo.registry.address = zookeeper://localhost:2181 
dubbo.registry.client = zkclient

# redis集群配置
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 100000
spring.redis.cluster.nodes = 192.168.0.138:6382, 192.168.0.138:6380, 192.168.0.138:6381 
spring.redis.cluster.max-redirects=5